<!doctype html>
<html lang="en">

<!-- Mirrored from demo.stairthemes.com/html/traveler/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 07:01:38 GMT -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- fancybox box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gallery || Rhino Travels: Your Premier Taxi Rental and Tours Partner in Guwahati, Assam</title>
</head>

<body>
    <div id="siteLoader" class="site-loader">
        <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="page">
        <!-- ***site header html start*** -->
        <?php include 'header.php';?>
        <!-- ***site header html end*** -->
        <main id="content" class="site-main">
            <!-- ***Inner Banner html start form here*** -->
            <div class="inner-banner-wrap">
                <div class="inner-baner-container" style="background-image: url(assets/images/Guwahati-b1.jpg);">
                    <div class="container">
                        <div class="inner-banner-content">
                            <h1 class="page-title">Gallery</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***Inner Banner html end here*** -->
            <!-- gallery section html start -->
            <div class="gallery-section">
                <div class="container">
                    <div class="gallery-outer-wrap">
                        <div class="gallery-container grid" style="position: relative; height: 929.062px;">
                            <div class="single-gallery grid-item" style="position: absolute; left: 0%; top: 0px;">
                                <figure class="gallery-img">
                                    <a href="assets/images/1-Umananda-Temple.png" data-fancybox="gallery">
                                        <img src="assets/images/1-Umananda-Temple.png" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="single-gallery grid-item" style="position: absolute; left: 33.3289%; top: 0px;">
                                <figure class="gallery-img">
                                    <a href="assets/images/bg-d - Copy.jpg" data-fancybox="gallery">
                                        <img src="assets/images/bg-d - Copy.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="single-gallery grid-item" style="position: absolute; left: 66.6579%; top: 0px;">
                                <figure class="gallery-img">
                                    <a href="assets/images/3-Guwahati-Zoo.jpg" data-fancybox="gallery">
                                        <img src="assets/images/3-Guwahati-Zoo.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="single-gallery grid-item"
                                style="position: absolute; left: 66.6579%; top: 283.962px;">
                                <figure class="gallery-img">
                                    <a href="assets/images/4-Umananda-Island.jpg" data-fancybox="gallery">
                                        <img src="assets/images/4-Umananda-Island.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="single-gallery grid-item" style="position: absolute; left: 0%; top: 351.15px;">
                                <figure class="gallery-img">
                                    <a href="assets/images/5-Pobitora-Wildlife-Sanctuary.jpg" data-fancybox="gallery">
                                        <img src="assets/images/5-Pobitora-Wildlife-Sanctuary.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="single-gallery grid-item"
                                style="position: absolute; left: 66.6579%; top: 567.924px;">
                                <figure class="gallery-img">
                                    <a href="assets/images/6-Cruising-in-the-Brahmaputra.jpg" data-fancybox="gallery">
                                        <img src="assets/images/6-Cruising-in-the-Brahmaputra.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="single-gallery grid-item"
                                style="position: absolute; left: 33.3289%; top: 577.912px;">
                                <figure class="gallery-img">
                                    <a href="assets/images/8-Guwahati-Planetarium.jpg" data-fancybox="gallery">
                                        <img src="assets/images/8-Guwahati-Planetarium.jpg" alt="">
                                    </a>
                                </figure>
                            </div>
                            <div class="single-gallery grid-item" style="position: absolute; left: 0%; top: 601.513px;">
                                <figure class="gallery-img">
                                    <a href="assets/images/7-Assam-State-Museum.png" data-fancybox="gallery">
                                        <img src="assets/images/7-Assam-State-Museum.png" alt="">
                                    </a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- ***site footer html start form here*** -->
        <?php include 'footer.php';?>
        <!-- ***site footer html end*** -->
        <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- ***custom search field html*** -->

        <!-- ***custom search field html*** -->
        <!-- ***custom top bar offcanvas html*** -->

        <!-- ***custom top bar offcanvas html*** -->
    </div>

    <!-- JavaScript -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/waypoints.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <script src="../../../unpkg.com/imagesloaded%404.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.min.js"></script>
</body>

<!-- Mirrored from demo.stairthemes.com/html/traveler/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 07:01:38 GMT -->

</html>