<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.stairthemes.com/html/traveler/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 07:01:46 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- fancybox box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>FAQ | Traveler – Travel & Trip Business HTML5 Template</title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="page">
         <!-- ***site header html start*** -->
         <header id="masthead" class="site-header">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="top-header-inner">
                     <div class="header-contact text-left">
                        <a href="telto:01977259912">
                           <i aria-hidden="true" class="icon icon-phone-call2"></i>
                           <div class="header-contact-details d-none d-sm-block">
                              <span class="contact-label">For Further Inquires :</span>
                              <h5 class="header-contact-no">+01 (977) 2599 12</h5>
                           </div>
                        </a>
                     </div>
                     <div class="site-logo text-center">
                        <p class="site-title">
                           <a href="index.html">
                              <img src="assets/images/site-logo.png" alt="Logo">
                           </a>
                        </p>
                     </div>
                     <div class="header-icon text-right">
                        <div class="header-search-icon d-inline-block">
                           <a href="#">
                              <i aria-hidden="true" class="fas fa-search"></i>
                           </a>
                        </div>
                        <div class="offcanvas-menu d-inline-block">
                           <a href="#">
                              <i aria-hidden="true" class="icon icon-burger-menu"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="bottom-header-inner d-flex justify-content-between align-items-center">
                     <div class="header-social social-icon">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/" target="_blank">
                                 <i class="fab fa-facebook-f" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.twitter.com/" target="_blank">
                                 <i class="fab fa-twitter" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li>
                              <a href="https://www.youtube.com/" target="_blank">
                                 <i class="fab fa-youtube" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="navigation-container d-none d-lg-block">
                        <nav id="navigation" class="navigation">
                           <ul>
                              <li class="menu-active">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">about us</a>
                              </li>
                              <li>
                                 <a href="destination.html">destination</a>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="index.html">packages</a>
                                 <ul>
                                    <li>
                                       <a href="package.html">Packages</a>
                                    </li>
                                    <li>
                                       <a href="package-offer.html">Package offer</a>
                                    </li>
                                    <li>
                                       <a href="package-detail.html">Package detail</a>
                                    </li>
                                    <li>
                                       <a href="cart.html">Cart page</a>
                                    </li>
                                    <li>
                                       <a href="booking.html">Booking page</a>
                                    </li>
                                    <li>
                                       <a href="confirmation.html">Confirmation</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="index.html">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="service.html">Service</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Career</a>
                                       <ul>
                                          <li>
                                             <a href="career.html">Career</a>
                                          </li>
                                          <li>
                                             <a href="career-detail.html">Career detail</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="team.html">Tour guide</a>
                                    </li>
                                    <li>
                                       <a href="gallery.html">Gallery page</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Blog</a>
                                       <ul>
                                          <li>
                                             <a href="blog-archive.html">Blog archive</a>
                                          </li>
                                          <li>
                                             <a href="blog-single.html">blog single</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="single-page.html">Single Page</a>
                                    </li>
                                    <li>
                                       <a href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li>
                                       <a href="faq.html">Faq Page</a>
                                    </li>
                                    <li>
                                       <a href="search-page.html">Search Page</a>
                                    </li>
                                    <li>
                                       <a href="404.html">404 Page</a>
                                    </li>
                                    <li>
                                       <a href="comming-soon.html">Comming Soon Page</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">contact us</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header-btn">
                        <a href="booking.html" class="round-btn">Book Now</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <!-- ***site header html end*** -->
         <main id="content" class="site-main">
            <section class="contact-inner-page">
               <!-- ***Inner Banner html start form here*** -->
               <div class="inner-banner-wrap">
                  <div class="inner-baner-container" style="background-image: url(assets/images/img7.jpg);">
                     <div class="container">
                        <div class="inner-banner-content">
                           <h1 class="page-title">FAQ</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ***Inner Banner html end here*** -->
               <!-- ***faq section html start form here*** -->
               <div class="faq-page-section">
                  <div class="faq-page-container">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="section-head">
                                 <div class="sub-title">QUESTIONS / ANSWERS</div>
                                 <h2 class="section-title">FREQUENTLY ASKED QUESTIONS</h2>
                                 <p>Aperiam sociosqu urna praesent, tristique, corrupti condimentum asperiores platea ipsum ad arcu. Nostrud. Esse? Aut nostrum, ornare quas provident laoreet nesciunt odio voluptates etiam, omnis.</p>
                              </div>
                              <div id="accordion-tab-one" class="accordion-content" role="tablist">
                                 <div id="accordion-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="accordion-A">
                                    <div class="card-header" role="tab" id="qus-A">
                                       <h5 class="mb-0">
                                          <a data-bs-toggle="collapse" href="#collapse-one" aria-expanded="true" aria-controls="collapse-one">
                                             HOW CAN I PAY FOR MY BOOKING?
                                          </a>
                                       </h5>
                                    </div>
                                    <div id="collapse-one" class="collapse show" data-bs-parent="#accordion-tab-one" role="tabpanel" aria-labelledby="qus-A">
                                       <div class="card-body">
                                          Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                       </div>
                                    </div>
                                 </div>
                                 <div id="accordion-B" class="card tab-pane" role="tabpanel" aria-labelledby="accordion-B">
                                    <div class="card-header" role="tab" id="qus-B">
                                       <h5 class="mb-0">
                                          <a class="collapsed" data-bs-toggle="collapse" href="#collapse-two" aria-expanded="false" aria-controls="collapse-two">
                                             WHAT ARE ACCEPTABLE PAYMENT METHOD?
                                          </a>
                                       </h5>
                                    </div>
                                    <div id="collapse-two" class="collapse" data-bs-parent="#accordion-tab-one" role="tabpanel" aria-labelledby="qus-B">
                                       <div class="card-body">
                                          Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                       </div>
                                    </div>
                                 </div>
                                 <div id="accordion-C" class="card tab-pane" role="tabpanel" aria-labelledby="accordion-C">
                                    <div class="card-header" role="tab" id="qus-C">
                                       <h5 class="mb-0">
                                          <a class="collapsed" data-bs-toggle="collapse" href="#collapse-three" aria-expanded="true" aria-controls="collapse-three">
                                             How we provide services for you ?
                                          </a>
                                       </h5>
                                    </div>
                                    <div id="collapse-three" class="collapse" data-bs-parent="#accordion-tab-one" role="tabpanel" aria-labelledby="qus-C">
                                       <div class="card-body">
                                          Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="faq-testimonial">
                                 <figure class="faq-image">
                                    <img src="assets/images/img29.jpg" alt="">
                                 </figure>
                                 <div class="testimonial-content">
                                    <span class="quote-icon">
                                       <i aria-hidden="true" class="icon icon-quote1"></i>
                                    </span>
                                    <p>Tempora sem nostrum porta libero ad parturient vestibulum laboriosam luctus dis, reprehenderit modi, felis esse laudan tium.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="faq-page-container bg-light-grey">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-8 offset-lg-2 text-sm-center">
                              <div class="section-heading">
                                 <h5 class="sub-title">BENEFITS & AIM</h5>
                                 <h2 class="section-title">BENEFITS AND WHAT WE DO?</h2>
                                 <p>Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.</p>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="faq-content-wrap">
                                 <div id="accordion-tab-two" class="accordion-content" role="tablist">
                                    <div id="accordion-E" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="accordion-E">
                                       <div class="card-header" role="tab" id="qus-E">
                                          <h5 class="mb-0">
                                             <a data-bs-toggle="collapse" href="#collapse-five" aria-expanded="true" aria-controls="collapse-five">
                                                WHAT OUR TERMS AND CONDITION?
                                             </a>
                                          </h5>
                                       </div>
                                       <div id="collapse-five" class="collapse show" data-bs-parent="#accordion-tab-two" role="tabpanel" aria-labelledby="qus-E">
                                          <div class="card-body">
                                             Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                          </div>
                                       </div>
                                    </div>
                                    <div id="accordion-F" class="card tab-pane" role="tabpanel" aria-labelledby="accordion-F">
                                       <div class="card-header" role="tab" id="qus-F">
                                          <h5 class="mb-0">
                                             <a class="collapsed" data-bs-toggle="collapse" href="#collapse-six" aria-expanded="false" aria-controls="collapse-six">
                                                DO I HAVE TO MAKE RESERVATION?
                                             </a>
                                          </h5>
                                       </div>
                                       <div id="collapse-six" class="collapse" data-bs-parent="#accordion-tab-two" role="tabpanel" aria-labelledby="qus-F">
                                          <div class="card-body">
                                             Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                          </div>
                                       </div>
                                    </div>
                                    <div id="accordion-G" class="card tab-pane" role="tabpanel" aria-labelledby="accordion-G">
                                       <div class="card-header" role="tab" id="qus-G">
                                          <h5 class="mb-0">
                                             <a class="collapsed" data-bs-toggle="collapse" href="#collapse-seven" aria-expanded="true" aria-controls="collapse-seven">
                                                WHAT BENEFITS YOU GET FRIM BOOKING?
                                             </a>
                                          </h5>
                                       </div>
                                       <div id="collapse-seven" class="collapse" data-bs-parent="#accordion-tab-two" role="tabpanel" aria-labelledby="qus-G">
                                          <div class="card-body">
                                             Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                          </div>
                                       </div>
                                    </div>
                                 </div> 
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="faq-content-wrap">
                                 <div id="accordion-tab-three" class="accordion-content" role="tablist">
                                    <div id="accordion-I" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="accordion-I">
                                       <div class="card-header" role="tab" id="qus-I">
                                          <h5 class="mb-0">
                                             <a data-bs-toggle="collapse" href="#collapse-nine" aria-expanded="true" aria-controls="collapse-nine">
                                                How do we manage to fund charity ?
                                             </a>
                                          </h5>
                                       </div>
                                       <div id="collapse-nine" class="collapse show" data-bs-parent="#accordion-tab-three" role="tabpanel" aria-labelledby="qus-I">
                                          <div class="card-body">
                                             Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                          </div>
                                       </div>
                                    </div>
                                    <div id="accordion-J" class="card tab-pane" role="tabpanel" aria-labelledby="accordion-J">
                                       <div class="card-header" role="tab" id="qus-J">
                                          <h5 class="mb-0">
                                             <a class="collapsed" data-bs-toggle="collapse" href="#collapse-ten" aria-expanded="false" aria-controls="collapse-ten">
                                                How did we manage your fund raised ?
                                             </a>
                                          </h5>
                                       </div>
                                       <div id="collapse-ten" class="collapse" data-bs-parent="#accordion-tab-three" role="tabpanel" aria-labelledby="qus-J">
                                          <div class="card-body">
                                             Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                          </div>
                                       </div>
                                    </div>
                                    <div id="accordion-K" class="card tab-pane" role="tabpanel" aria-labelledby="accordion-K">
                                       <div class="card-header" role="tab" id="qus-K">
                                          <h5 class="mb-0">
                                             <a class="collapsed" data-bs-toggle="collapse" href="#collapse-eleven" aria-expanded="true" aria-controls="collapse-eleven">
                                                How to donate your money for charity ?
                                             </a>
                                          </h5>
                                       </div>
                                       <div id="collapse-eleven" class="collapse" data-bs-parent="#accordion-tab-three" role="tabpanel" aria-labelledby="qus-K">
                                          <div class="card-body">
                                             Natoque consequat sodales autem nihil nec. Fusce molestias? Reiciendis voluptas, harum officia ante aliquet blanditiis scelerisque donec illo aperiam commodi hymenaeos.
                                          </div>
                                       </div>
                                    </div>
                                 </div> 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ***faq section html start form here*** -->
            </section>
         </main>
         <!-- ***site footer html start form here*** -->
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget widget_text">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/images/site-logo.png" alt=""></a>
                              </div>
                              <div class="textwidget widget-text">
                                 Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna conubia at perferendis, pretium, aenean aut ultrices.
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget widget_latest_post widget-post-thumb">
                              <h3 class="widget-title">RECENT POST</h3>
                              <ul>
                                 <li>
                                    <figure class="post-thumb">
                                       <a href="blog-archive.html"><img src="assets/images/img21.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                       <h6>
                                          <a href="blog-single.html">BEST JOURNEY TO PEACEFUL PLACES</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <span class="posted-on">
                                             <a href="blog-archive.html">February 17, 2022</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="post-thumb">
                                       <a href="blog-archive.html"><img src="assets/images/img22.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                       <h6>
                                          <a href="blog-single.html">TRAVEL WITH FRIENDS IS BEST</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <span class="posted-on">
                                             <a href="blog-archive.html">February 17, 2022</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget widget_text">
                              <h3 class="widget-title">CONTACT US</h3>
                              <div class="textwidget widget-text">
                                 <p>Feel free to contact and<br/> reach us !!</p>
                                 <ul>
                                    <li>
                                       <a href="tel:+01988256203">
                                          <i aria-hidden="true" class="icon icon-phone1"></i>
                                          +01(988) 256 203
                                       </a>
                                    </li>
                                    <li>
                                       <a href="mailtop:info@domain.com">
                                          <i aria-hidden="true" class="icon icon-envelope1"></i>
                                          info@domain.com
                                       </a>
                                    </li>
                                    <li>
                                       <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                       3146 Koontz, California
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <aside class="widget">
                              <h3 class="widget-title">Gallery</h3>
                              <div class="gallery gallery-colum-3">
                                 <figure class="gallery-item">
                                    <a href="assets/images/img10.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img21.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img28.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img22.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img14.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img23.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img15.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img24.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img12.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img25.jpg" alt="">
                                    </a>
                                 </figure>
                                 <figure class="gallery-item">
                                    <a href="assets/images/img13.jpg" data-fancybox="gallery-1">
                                       <img src="assets/images/img26.jpg" alt="">
                                    </a>
                                 </figure>
                              </div>
                           </aside>
                        </div>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <div class="footer-newsletter">
                              <p>Subscribe our newsletter for more update & news !!</p>
                              <form class="newsletter">
                                 <input type="email" name="email" placeholder="Enter Your Email">
                                 <button type="submit" class="outline-btn outline-btn-white">Subscribe</button>
                              </form>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="social-icon">
                              <ul>
                                 <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                       <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                       <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                       <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                       <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                       <i class="fab fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="footer-menu">
                              <ul>
                                 <li>
                                    <a href="policy.html">Privacy Policy</a>
                                 </li>
                                 <li>
                                    <a href="policy.html">Term & Condition</a>
                                 </li>
                                 <li>
                                    <a href="faq.html">FAQ</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="container">
                  <div class="copy-right text-center">Copyright &copy; 2022 Traveler. All rights reserved.</div>
               </div>
            </div>
         </footer>
         <!-- ***site footer html end*** -->
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- ***custom search field html*** -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- ***custom search field html*** -->
         <!-- ***custom top bar offcanvas html*** -->
         <div id="offCanvas" class="offcanvas-container">
            <div class="offcanvas-inner">
               <div class="offcanvas-sidebar">
                  <aside class="widget author_widget">
                     <h3 class="widget-title">OUR PROPRIETOR</h3>
                     <div class="widget-content text-center"> 
                        <div class="profile"> 
                           <figure class="avatar"> 
                              <img src="assets/images/img21.jpg" alt=""> 
                           </figure> 
                           <div class="text-content"> 
                              <div class="name-title"> 
                                 <h4> James Watson</h4> 
                              </div> 
                              <p>Accumsan? Aliquet nobis doloremque, aliqua? Inceptos voluptatem, duis tempore optio quae animi viverra distinctio cumque vivamus, earum congue, anim velit</p> 
                           </div> 
                           <div class="socialgroup"> 
                              <ul> 
                                 <li> <a target="_blank" href="#"> <i class="fab fa-facebook"></i> </a> </li> 
                                 <li> <a target="_blank" href="#"> <i class="fab fa-google"></i> </a> </li> 
                                 <li> <a target="_blank" href="#"> <i class="fab fa-twitter"></i> </a> </li> 
                                 <li> <a target="_blank" href="#"> <i class="fab fa-instagram"></i> </a> </li> 
                                 <li> <a target="_blank" href="#"> <i class="fab fa-pinterest"></i> </a> </li> 
                              </ul> 
                           </div> 
                        </div> 
                     </div>
                  </aside>
                  <aside class="widget widget_text text-center">
                     <h3 class="widget-title">CONTACT US</h3>
                     <div class="textwidget widget-text">
                        <p>Feel free to contact and<br/> reach us !!</p>
                        <ul>
                           <li>
                              <a href="tel:+01988256203">
                                 <i aria-hidden="true" class="icon icon-phone1"></i>
                                 +01(988) 256 203
                              </a>
                           </li>
                           <li>
                              <a href="mailtop:info@domain.com">
                                 <i aria-hidden="true" class="icon icon-envelope1"></i>
                                 info@domain.com
                              </a>
                           </li>
                           <li>
                              <i aria-hidden="true" class="icon icon-map-marker1"></i>
                              3146 Koontz, California
                           </li>
                        </ul>
                     </div>
                  </aside>
               </div>
               <a href="#" class="offcanvas-close">
                  <i class="fas fa-times"></i>
               </a>
            </div>
            <div class="overlay"></div>
         </div>
         <!-- ***custom top bar offcanvas html*** -->
      </div>

      <!-- JavaScript -->
      <script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/waypoints.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
      <script src="../../../unpkg.com/imagesloaded%404.1.4/imagesloaded.pkgd.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
   </body>

<!-- Mirrored from demo.stairthemes.com/html/traveler/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 07:01:46 GMT -->
</html>